# springboot-gradle-vuln

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/sjprogramming/restapi/repository/: StudentRepository.java
src/test/java/com/sjprogramming/restapi/service/: StudentServiceTest.java
