plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'org.owasp.dependencycheck' version '12.1.0'
}

group = 'com.sjprogramming.restapi'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Vulnerable libraries (for demo / scan purposes)
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'commons-collections:commons-collections:3.2.1'
    implementation 'org.apache.struts:struts2-core:2.5.20'

    runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}

dependencyCheck {
    formats = ['XML', 'JSON'] // Only supported formats
    failBuildOnCVSS = 0       // Don't fail build on CVSS (for demo)
    autoUpdate = true
   // cveValidForHours = 24

    analyzers {
        assemblyEnabled = false
        nuspecEnabled = false
        nugetconfEnabled = false
        bundleAuditEnabled = false
        pyDistributionEnabled = false
        pyPackageEnabled = false
        rubygemsEnabled = false
        opensslEnabled = false
        cmakeEnabled = false
        autoconfEnabled = false
        composerEnabled = false
        nodeEnabled = false
        nodeAuditEnabled = false
        retirejs = [enabled: false]
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "springboot-gradle-vuln"
        property "sonar.projectName", "springboot-gradle-vuln"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "squ_2ec5731f7c966cf7e363e21b7c6af125841807eb"
        property "sonar.gradle.skipCompile", "true"
        property "sonar.dependencyCheck.reportPath", "build/reports/dependency-check-report.xml"
    }
}
