plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.owasp.dependencycheck' version '12.1.0'
    id 'org.sonarqube' version '4.4.1.3373'
}

group = 'com.sjprogramming.restapi'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Vulnerable deps for testing
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'commons-collections:commons-collections:3.2.1'
    implementation 'org.apache.struts:struts2-core:2.5.20'

    runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

dependencyCheck {
    format = 'ALL'
    failBuildOnCVSS = 11 // Build won't fail on vulnerabilities

    analyzers {
        nodeAuditEnabled = false
    }
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ["-Xlint:none"]
    }
    sonarqube {
        properties {
            property "sonar.gradle.skipCompile", "true"
        }
    }
}
